[colors]
# alpha=1.0
foreground=d9e0EE
background=1e1d2f

## Normal/regular colors (color palette 0-7)
regular0=6e6c7e  # black
regular1=f28fad  # red
regular2=abe9b3  # green
regular3=fae8b0  # yellow
regular4=96cdfb  # blue
regular5=f5c2e7  # magenta
regular6=89dceb  # cyan
regular7=d9e0ee  # white

## Bright colors (color palette 8-15)
bright0=988ba2  # black
bright1=f28fad  # red
bright2=abe9b3  # green
bright3=fae3b0  # yellow
bright4=96cdfb  # blue
bright5=f5c2e7  # magenta
bright6=89dceb  # cyan
bright7=d9e0ee  # white
